# springboot-websocket

./: README.md  pom.xml
src/main/java/com/ws/: WebSocketsApplication.java
src/main/java/com/ws/client/: SocketClient.java  StompClientHandler.java
src/main/java/com/ws/config/: ApigeeAuthenticationClient.java  WebsocketChannelInterceptor.java  WebsocketConfig.java  WebsocketHandshakeHandler.java  WebsocketHandshakeInterceptor.java
src/main/java/com/ws/constant/: Constants.java
src/main/java/com/ws/controller/: WebsocketController.java
src/main/java/com/ws/payload/: ApigeePOJO.java  JwtDTO.java
src/main/resources/: application.yml
